<html>

<head>
  <title>Modal com Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: rgba(0, 0, 0, 0.6);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modal:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modal>div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 15px 20px;
      background-color: rgba(17, 17, 17, 0.7);
      background-image: url(fundo.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
    }

    .box {
      border-radius: 10px;
      color: rgb(255, 255, 255);
    }.box h2 {
      color: rgb(56, 56, 219);
    }.box h3 {
      color: rgb(255, 255, 255);
    }

    .fechar {
      position: absolute;
      width: 30px;
      right: 0px;
      top: 0px;
      text-align: center;
      line-height: 30px;
      margin-top: 0x;
      border-radius: 50%;
      font-size: 16px;
      color: #e0dcdc;
    }

    .form {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      margin: 10px;
    }.form input {
      margin: 5px;
      padding: 8px;
      border: none;
      border-radius: 3px;
    }.form .button {
      background-color: rgb(56, 56, 219);
      color: #ffffff;
      font-size: large;
    }.form .button:hover{
      cursor: pointer;
      background-color: rgb(100, 100, 255);
    }
  </style>
</head>

<body>

  <a href="#abrirModal">Abrir Modal</a>

  <div id="abrirModal" class="modal">
    <div class="box">
      <a href="#fechar" title="Fechar" class="fechar">x</a>
      <h3>SUPER</h3>
      <h2>DESCONTO 10% OFF</h2>
      <p>Preencha seus dados abaixo e garanta!</p>
      <form class="form" action="casas">
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Nome" />
        <input class="button" type="submit" value="Garanta Desconto!"/>
        <small>*Valor somente para a 1ยบ compra a vista!</small>
      </form>
    </div>
  </div>
</body>

</html>